<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❂Ashwin's Personal Site</title>
  </head>
  <body>
<table cellspacing = "20">
  <tr>
    <td><img src="Ashwin.JPG" height:"60" width:"50" alt="Ashwin Profile Picture"></td>
    <td><h1> Ashwin Kumar Karval </h1>
      <h3><em>Lead Data Scientist at <Strong><a href = "https://utthunga.com/">Utthunga Technologies</a></Strong></em></h3>

      <h3>I love exploring data and providing business insights to my Clients which helps my Clients to take Decisions plan Organisation's growth and strategically stay ahead of competetion.</h3> </td>
  </tr>
</table>

<h3>Skills</h3>
<table border>
  <tr>
    <td>Data Warehousing Concepts</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Database Concepts</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Microsoft MSBI Concepts</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>

<hr>
<h3> Key highlights:</h3>

<ul>
<li>Result-driven professional, targeting  assignments in domains related to Business Intelligence, Data Warehousing</li>
<li>A forward focused professional with MS in Software Systems from BITS, Pilani and nearly 11+ years of experience in the domains like Sales, E-commerce, Insurance and Healthcare</li>
</ul>

<h3> Technical Skills:</h3>
<ol>
<li> Data Warehousing: MSBI, Power BI,Cognos BI </li>
<li>Databases: MS SQL server, Oracle, DB2, MySQL</li>
<li>Data Science: Python, R</li>
<li>Operating System: Windows 7,XP/2000/2003/Vista, Linux</li>
<li>Bigdata:Big data basics, Hadoop Clusters/Data lakes, NoSQL</li>
<li>Development tools:SQL, PL/SQLOracle SQL Developer, Toad </li>
</ol>

<h3> Work Experience</h3>

<table>
  <thead>
    <tr>
      <td><Strong>Company</Strong></td>
      <td><Strong>Work duration</Strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wipro Technologies</td>
      <td>2008 - 2012</td>
    </tr>
    <tr>
      <td>IBM India Pvt Ltd</td>
      <td>2012 -2014</td>
    </tr>
    <tr>
      <td>Axionet India Pvt Ltd</td>
      <td>2014-2017</td>
    </tr>
    <tr>
      <td>Utthunga Technologies</td>
      <td>2017 - Till Date</td>
    </tr>
  </tbody>

</table>

<a href="hobbies.html">My Hobbies</a>
<a href = "contacts.html">My Contacts</a>
</body>
</html>
